/! Drive Cars
section.drive-cars-section
  .auto-container
    /! Floated Title
    .floated-title
      .inner.clearfix
        .heading-block Hire a Luxury Cars
        .or OR
        .heading-block Hire a Sedan Cars
    /! Big Image
    figure.big-image
    	=image_tag "featured-image-1.jpg"
    /! Heading Title
    .sec-title.centered
      .icon-box
        span.flaticon-sports-car
      h2 Register Your Company Now!
      .desc-text The weather started getting rough the tiny ship was tossed if not for the courage.
      =link_to 'Create Your Company',new_company_path,class: "theme-btn btn-style-three"
    .row.clearfix
      /! Service Block Two
      .service-block-two.col-md-4.col-sm-6.col-xs-12
        .inner-box
          .icon-box
            span.flaticon-clipboard-1
          h3 Book Your Car
          .text The weather started getting rough the tiny ship was lost the min ting a maximum security stockade lost the minnow.
      /! Service Block Two
      .service-block-two.col-md-4.col-sm-6.col-xs-12
        .inner-box
          .icon-box
            span.flaticon-money-3
          h3 Pay the Fare
          .text The weather started getting rough the tiny ship was lost the min ting a maximum security stockade lost the minnow.
      /! Service Block Two
      .service-block-two.col-md-4.col-sm-6.col-xs-12
        .inner-box
          .icon-box
            span.flaticon-car-3
          h3 Ride the Car
          .text The weather started getting rough the tiny ship was lost the min ting a maximum security stockade lost the minnow.
