/! Main Slider
section.main-slider data-slide-overlay="yes" data-start-height="800" 
  .forcefullwidth_wrapper_tp_banner style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px;" 
    .tp-banner-container style="left: 0px; position: absolute; width: 1286px; overflow: visible;"
      #revslider-457.tp-banner.revslider-initialised.tp-simpleresponsive style="max-height: 800px; background-color: rgba(0), 0, 0, 0); background-image: none; height: 800px;" 
        ul.tp-revslider-mainul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;"
          li.tp-revslider-slidesli.active-revslide.current-sr-slide-visible data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-thumb="images/main-slider/1.jpg" data-title=("Awesome Title Here") data-transition="fade" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1;" 
            .slotholder  data-src="#{asset_path('1.jpg')}" src="#{asset_path('1.jpg')}" style="background-color: rgba(0), 0, 0, 0); background-repeat: no-repeat; background-image: #{asset_path('1.jpg')}; background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit;" 
              .tp-dottedoverlay class="'yes'" 
            .tp-caption.sfl.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="15" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="-90" data-x="left" data-y="center" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 27px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 15px; left: 58px; top: 297px; visibility: visible; opacity: 1; transform: matrix3d(1), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);" 
              .small-title style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 26px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 20px;" 
              	| No. 1 Car Rental / Hire Company
            .tp-caption.sfr.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="15" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="10" data-x="left" data-y="center" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 27px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 15px; left: 58px; top: 346px; visibility: visible; opacity: 1; transform: matrix3d(1), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);" 
              h2.big-title style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 64px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 54px;"
                | We are trusted by Millions of 
                br style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 64px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 54px;"
                | Customers Worldwide
            .tp-caption.sfl.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="15" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="130" data-x="left" data-y="center" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 27px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 15px; left: 58px; top: 509px; visibility: visible; opacity: 1; transform: matrix3d(1), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);" 
              a.theme-btn.btn-style-one href="http://wp1.themexlab.com/2017/valencia/#" style="transition: all 0.2s ease-out 0s; min-height: 0px; min-width: 0px; line-height: 24px; border-width: 2px; margin: 0px; padding: 7px 30px; letter-spacing: 1px; font-size: 13px;"  Rent a Car
          li.tp-revslider-slidesli data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-thumb="images/main-slider/2.jpg" data-title=("Awesome Title Here") data-transition="zoomin" style="width: 100%; height: 100%; overflow: hidden;") 
            .slotholder data-bgfit="cover" data-bgfitend="undefined" data-bgposition=("center top") data-bgpositionend="undefined" data-duration="undefined" data-ease="undefined" data-easeme="undefined" data-kenburns="undefined" data-oheight="undefined" data-owidth="undefined" data-rotationend="undefined" data-rotationstart="undefined" data-zoomend="undefined" data-zoomstart="undefined" style="width:100%;height:100%;" 
              .tp-bgimg.defaultimg data-bgfit="cover" data-bgposition=("center top") data-bgrepeat="no-repeat" data-lazydone="undefined" data-lazyload="undefined" data-src="images/main-slider/2.jpg" src="images/main-slider/2.jpg" style="background-color:rgba(0, 0, 0, 0);background-repeat:no-repeat;background-image:url(images/main-slider/2.jpg);background-size:cover;background-position:center top;width:100%;height:100%;" 
              .tp-dottedoverlay class="'yes'" 
            .tp-caption.sfr.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="-90" data-x="center" data-y="center" 
              .small-title Welcome to Valencia Car Hire
            .tp-caption.sfl.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="10" data-x="center" data-y="center" 
              .text-center
                h2.big-title
                  | Enjoy the Ride with Brand New
                  = succeed "Ducatti" do
                    br/
                  | Cars
            .tp-caption.sfr.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="130" data-x="center" data-y="center" 
              a.theme-btn.btn-style-two href="http://wp1.themexlab.com/2017/valencia/#"  Rent a Car
              | \&nbsp;
              a.theme-btn.btn-style-one href="http://wp1.themexlab.com/2017/valencia/#"  Contact Us
          li.tp-revslider-slidesli data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-thumb="images/main-slider/3.jpg" data-title=("Awesome Title Here") data-transition="zoomout" style="width: 100%; height: 100%; overflow: hidden; visibility: hidden; opacity: 0; z-index: 18;") 
            .slotholder data-bgfit="cover" data-bgfitend="undefined" data-bgposition=("center top") data-bgpositionend="undefined" data-duration="undefined" data-ease="undefined" data-easeme="undefined" data-kenburns="undefined" data-oheight="undefined" data-owidth="undefined" data-rotationend="undefined" data-rotationstart="undefined" data-zoomend="undefined" data-zoomstart="undefined" style="width:100%;height:100%;" 
              .tp-bgimg.defaultimg data-bgfit="cover" data-bgposition=("center top") data-bgrepeat="no-repeat" data-lazydone="undefined" data-lazyload="undefined" data-src="images/main-slider/3.jpg" src="images/main-slider/3.jpg" style="background-color:rgba(0, 0, 0, 0);background-repeat:no-repeat;background-image:url(images/main-slider/3.jpg);background-size:cover;background-position:center top;width:100%;height:100%;" 
              .tp-dottedoverlay class="'yes'" 
            .tp-caption.sft.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="-90" data-x="center" data-y="center" 
              .small-title Starts from $500/day
            .tp-caption.sfb.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="10" data-x="center" data-y="center" 
              .text-center
                h2.big-title
                  | The Classic Aston Martin Dark Shiny
                  = succeed "Sport" do
                    br/
                  | Car in the Street
            .tp-caption.sfb.sfb.tp-resizeme.start data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="0" data-speed="1500" data-splitin="none" data-splitout="none" data-start="0" data-voffset="130" data-x="center" data-y="center" 
              a.theme-btn.btn-style-two href="http://wp1.themexlab.com/2017/valencia/#"  Rent a Car
              | \&nbsp;
              a.theme-btn.btn-style-one href="http://wp1.themexlab.com/2017/valencia/#"  Contact Us
        .tp-loader.spinner4 style="display: none;") 
          .dot1
          .dot2
          .bounce1
          .bounce2
          .bounce3
        .tp-bannertimer style="visibility: visible; width: 33.498%; transform: translate3d(0px), 0px, 0px);" 
      .tp-bullets.hidebullets.simplebullets.preview3 style="bottom: 40px; left: 50%; margin-left: 0px;"
        .bullet.first.selected
        .bullet
        .bullet.last
        .tpclear
      .tp-leftarrow.hidearrows.class_selector
        .tp-arr-allwrapper
          .tp-arr-iwrapper
            .tp-arr-imgholder style="visibility: inherit; opacity: 1; background-image: url(&quot;images/main-slider/3.jpg&quot;);" 
            .tp-arr-imgholder2
            .tp-arr-titleholder Awesome Title Here
            .tp-arr-subtitleholder
      .tp-rightarrow.hidearrows.tparrows.default.preview3 style="position: absolute; top: 400px; margin-top: -25px; right: 0px;"
        .tp-arr-allwrapper
          .tp-arr-iwrapper
            .tp-arr-imgholder style="visibility: inherit; opacity: 1; background-image: url(&quot;images/main-slider/2.jpg&quot;);" 
            .tp-arr-imgholder2
            .tp-arr-titleholder Awesome Title Here
            .tp-arr-subtitleholder
    .tp-fullwidth-forcer style="width:100%;height:800px" 
