/! News Section
section.news-section
  .auto-container
    /! Heading Title
    .sec-title.centered
      .icon-box
        span.flaticon-sports-car
      h2 Our Latest News
      .desc-text The weather started getting rough the tiny ship was tossed if not for the courage.
    .row.clearfix
      /! News Style One
      .news-style-one.col-md-4.col-sm-6.col-xs-12
        .inner-box.wow.fadeIn data-wow-delay="0ms" data-wow-duration="1500ms" style=("visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;") 
          figure.image-box
            a href="http://wp1.themexlab.com/2017/valencia/blog-single.html" 
              =image_tag "blog-image-1.jpg"
              / img alt="" src=("./Valencia - Car Hire HTML Template _ Homepage One_files/blog-image-1.jpg") /
            .date-box
              span.day 01
              span.month Sep
          .lower-content
            h3
              a href="http://wp1.themexlab.com/2017/valencia/blog-single.html"  Group would some form a family
            ul.post-meta.clearfix
              li
                a href="http://wp1.themexlab.com/2017/valencia/#" 
                  span.fa.fa-eye
                  | 12 Views
              li
                a href="http://wp1.themexlab.com/2017/valencia/#" 
                  span.fa.fa-share-alt
                  | 15 Shares
            .text The weather started getting rough the tiny ship was lost the min ting a maximum security road and back stock a against ade lost the minnow.
            a.theme-btn.btn-style-four href="http://wp1.themexlab.com/2017/valencia/blog-single.html"  Read More
      /! News Style One
      .news-style-one.col-md-4.col-sm-6.col-xs-12
        .inner-box.wow.fadeIn data-wow-delay="300ms" data-wow-duration="1500ms" style=("visibility: hidden; animation-duration: 1500ms; animation-delay: 300ms; animation-name: none;") 
          figure.image-box
            a href="http://wp1.themexlab.com/2017/valencia/blog-single.html" 
              img alt="" src=("./Valencia - Car Hire HTML Template _ Homepage One_files/blog-image-2.jpg") /
            .date-box
              span.day 27
              span.month Aug
          .lower-content
            h3
              a href="http://wp1.themexlab.com/2017/valencia/blog-single.html"  The tale of our castaways
            ul.post-meta.clearfix
              li
                a href="http://wp1.themexlab.com/2017/valencia/#" 
                  span.fa.fa-eye
                  | 46 Views
              li
                a href="http://wp1.themexlab.com/2017/valencia/#" 
                  span.fa.fa-share-alt
                  | 38 Shares
            .text The weather started getting rough the tiny ship was lost the min ting a maximum security road and back stock a against ade lost the minnow.
            a.theme-btn.btn-style-four href="http://wp1.themexlab.com/2017/valencia/blog-single.html"  Read More
      /! News Style One
      .news-style-one.col-md-4.col-sm-6.col-xs-12
        .inner-box.wow.fadeIn data-wow-delay="600ms" data-wow-duration="1500ms" style=("visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;") 
          figure.image-box
            a href="http://wp1.themexlab.com/2017/valencia/blog-single.html" 
              img alt="" src=("./Valencia - Car Hire HTML Template _ Homepage One_files/blog-image-3.jpg") /
            .date-box
              span.day 19
              span.month Jul
          .lower-content
            h3
              a href="http://wp1.themexlab.com/2017/valencia/blog-single.html"  Flying away on a wings and prayer
            ul.post-meta.clearfix
              li
                a href="http://wp1.themexlab.com/2017/valencia/#" 
                  span.fa.fa-eye
                  | 51 Views
              li
                a href="http://wp1.themexlab.com/2017/valencia/#" 
                  span.fa.fa-share-alt
                  | 42 Shares
            .text The weather started getting rough the tiny ship was lost the min ting a maximum security road and back stock a against ade lost the minnow.
            a.theme-btn.btn-style-four href="http://wp1.themexlab.com/2017/valencia/blog-single.html"  Read More
