.modal.fade
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5.modal-title Modal title
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        p Modal body text goes here.
      .modal-footer
        button.btn.btn-primary type="button"  Save changes
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
