section.subscribe-section style="background-image:image-url('logo-4.png');" 
  .auto-container
    .logo
      a href="http://wp1.themexlab.com/2017/valencia/index.html" 
        =image_tag 'logo-4.png' 
        / img alt="" src=("./Valencia - Car Hire HTML Template _ Homepage One_files/logo-4.png") /
    /! Heading Title / Light Version
    .sec-title.centered.light-version
      h2 Never Miss a Deal. Let’s Go.
      .desc-text The weather started getting rough the tiny ship was tossed if not for the courage
    /! Form
    .form
      form action="http://wp1.themexlab.com/2017/valencia/contact.html" method="post" 
        .form-group
          input name="email" placeholder=("Enter your Email Address...") required="" type="email" value="" /
          button.theme-btn.btn-style-one type="submit"  SIGNUP
