=render partial: "shared/banner"
/! Welcome Section
section.welcome-section
  .auto-container
    .row.clearfix
      /! Content Column
      .content-column.pull-right.col-md-8.col-sm-12.col-xs-12
        /! Heading Title
        .sec-title
          h2 Welcome to Saphire Car Hire
          .desc-text The weather started getting rough the tiny ship was tossed if not for the courage of the fearless crew the minnow would be lost the minnow would be lost.
        .row.clearfix
          /! Service Block
          .service-block.col-md-6.col-sm-6.col-xs-12
            .inner-box
              .icon-box
                span.flaticon-tax
              h3 Tax &amp; Insurance Included
              .text The weather started getting rough the ship was tossed if courage.
          /! Service Block
          .service-block.col-md-6.col-sm-6.col-xs-12
            .inner-box
              .icon-box
                span.flaticon-money
              h3 Refundable Deposit
              .text The weather started getting rough the ship was tossed if courage.
          /! Service Block
          .service-block.col-md-6.col-sm-6.col-xs-12
            .inner-box
              .icon-box
                span.flaticon-shape-1
              h3 Free Fuel
              .text The weather started getting rough the ship was tossed if courage.
          /! Service Block
          .service-block.col-md-6.col-sm-6.col-xs-12
            .inner-box
              .icon-box
                span.flaticon-support
              h3 24/7 Assistance Support
              .text The weather started getting rough the ship was tossed if courage.
      /! Form Column
      .form-column.pull-left.col-md-4.col-sm-12.col-xs-12
        .form-box.wow.fadeInUp.animated data-wow-delay="0ms" data-wow-duration="1500ms" style=("visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;") 
          /! Tabs Box
          .tabs-box.booking-tabs
            /! Tab Buttons
            ul.tab-buttons.clearfix
              li.tab-btn.active-btn data-tab="#car-rental-tab" 
                .icon-box
                  span.flaticon-car-3
                span.txt Car Rental
              li.tab-btn data-tab="#van-rental-tab" 
                .icon-box
                  span.flaticon-truck
                span.txt Van Rental
            /! Tabs Content
            .tabs-content
              /! Tab / Active Tab
              #car-rental-tab.tab.active-tab
                .default-form
                  form action="http://wp1.themexlab.com/2017/Saphire/contact.html" method="post" 
                    .field-label Pickup
                    .row.clearfix
                      .form-group.col-md-12.col-sm-12.col-xs-12
                        .field-inner
                          input name="field-name" placeholder="" type="text" value="" /
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-one.datepicker.hasDatepicker name="field-name" placeholder="Date" type="text" value="" /
                          label.input-icon for="field-one" 
                            span.fa.fa-calendar
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-two name="field-name" placeholder="Time" type="text" value="" /
                          label.input-icon for="field-two" 
                            span.fa.fa-clock-o
                    .span-bottom-20
                    .field-label Drop
                    .row.clearfix
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-three.datepicker.hasDatepicker name="field-name" placeholder="Date" type="text" value="" /
                          label.input-icon for="field-three" 
                            span.fa.fa-calendar
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-four name="field-name" placeholder="Time" type="text" value="" /
                          label.input-icon for="field-four" 
                            span.fa.fa-clock-o
                      .form-group.col-sm-12.col-xs-12
                        .check-box
                          input#cbox-one type="checkbox" /
                          label for="cbox-one" 
                            span.icon
                              span.square
                              span.fa.fa-check
                            | Return to Pickup Location
                      .form-group.col-sm-12.col-xs-12
                        button.theme-btn.btn-style-three type="submit"  Book Now
                      .form-group.col-sm-12.col-xs-12
                        .check-box
                          input#cbox-two type="checkbox" /
                          label for="cbox-two" 
                            span.icon
                              span.square
                              span.fa.fa-check
                            | Saphire Customer Login
              /! Tab
              #van-rental-tab.tab
                .default-form
                  form action="http://wp1.themexlab.com/2017/Saphire/contact.html" method="post" 
                    .field-label Pickup
                    .row.clearfix
                      .form-group.col-md-12.col-sm-12.col-xs-12
                        .field-inner
                          input name="field-name" placeholder=", City, Hotel, Zip, etc.." type="text" value="" /
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-five.datepicker.hasDatepicker name="field-name" placeholder="Date" type="text" value="" /
                          label.input-icon for="field-five" 
                            span.fa.fa-calendar
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-six name="field-name" placeholder="Time" type="text" value="" /
                          label.input-icon for="field-six" 
                            span.fa.fa-clock-o
                    .span-bottom-20
                    .field-label Drop
                    .row.clearfix
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-seven.datepicker.hasDatepicker name="field-name" placeholder="Date" type="text" value="" /
                          label.input-icon for="field-seven" 
                            span.fa.fa-calendar
                      .form-group.col-lg-6.col-md-12.col-sm-6.col-xs-12
                        .field-inner
                          input#field-eight name="field-name" placeholder="Time" type="text" value="" /
                          label.input-icon for="field-eight" 
                            span.fa.fa-clock-o
                      .form-group.col-sm-12.col-xs-12
                        .check-box
                          input#cbox-three type="checkbox" /
                          label for="cbox-three" 
                            span.icon
                              span.square
                              span.fa.fa-check
                            | Return to Pickup Location
                      .form-group.col-sm-12.col-xs-12
                        button.theme-btn.btn-style-three type="submit"  Book Now
                      .form-group.col-sm-12.col-xs-12
                        .check-box
                          input#cbox-four type="checkbox" /
                          label for="cbox-four" 
                            span.icon
                              span.square
                              span.fa.fa-check
                            | Saphire Customer Login
section.drive-cars-section
  .auto-container
    /! Floated Title
    .floated-title
      .inner.clearfix
        .heading-block Hire a Luxury Cars
        .or OR
        .heading-block Hire a Sedan Cars
    /! Big Image
    figure.big-image
      =image_tag "featured-image-1.jpg"
      / img alt="" src="images/resource/featured-image-1.jpg" /
    /! Heading Title
    .sec-title.centered
      .icon-box
        span.flaticon-sports-car
      h2 Drive a Luxury Car Everyday
      .desc-text The weather started getting rough the tiny ship was tossed if not for the courage.
    .row.clearfix
      /! Service Block Two
      .service-block-two.col-md-4.col-sm-6.col-xs-12
        .inner-box
          .icon-box
            span.flaticon-clipboard-1
          h3 Book Your Car
          .text The weather started getting rough the tiny ship was lost the min ting a maximum security stockade lost the minnow.
      /! Service Block Two
      .service-block-two.col-md-4.col-sm-6.col-xs-12
        .inner-box
          .icon-box
            span.flaticon-money-3
          h3 Pay the Fare
          .text The weather started getting rough the tiny ship was lost the min ting a maximum security stockade lost the minnow.
      /! Service Block Two
      .service-block-two.col-md-4.col-sm-6.col-xs-12
        .inner-box
          .icon-box
            span.flaticon-car-3
          h3 Ride the Car
          .text The weather started getting rough the tiny ship was lost the min ting a maximum security stockade lost the minnow.

=render partial: "shared/subscription"               
=render partial: "shared/footer_car"               

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  