section.billing-section
  .auto-container
    .sec-title
      h2 Billing Details
    /! Billing Form
    .billing-form.default-form
      =form_for @company do |f|
        /! Column
        =f.hidden_field :user_id
        .row.clearfix
          .form-group.col-md-6.col-sm-12.col-xs-12
            .field-label
              | Company Name
              span.req *
            .field-inner
              =f.text_field  :name , placeholder:"enter company name.."
          .form-group.col-md-6.col-sm-12.col-xs-12
            .field-label
              | Contact
              span.req *
            .field-inner
              =f.text_field  :contact , placeholder:"enter company name.."   
          .form-group.col-md-6.col-sm-12.col-xs-12
            .field-label
              | Address
              span.req *
            .field-inner
              =f.text_area  :address , placeholder:"enter Address .."
					.form-group.col-md-6.col-sm-12.col-xs-12
            .field-label
              | Description
              span.req *
            .field-inner
              =f.text_area  :description , placeholder:"enter Address .."              
          .form-group.col-md-6.col-sm-12.col-xs-12
            .field-label
              | city
              span.req *
            .field-inner
              =f.text_field  :city , placeholder:"enter city.."
          .form-group.col-md-6.col-sm-12.col-xs-12
            .field-label
              | Zipcode
              span.req *
            .field-inner
              =f.text_field  :zipcode , placeholder:"enter zipcode.."
          / .form-group.col-md-6.col-sm-12.col-xs-12
          /   .field-label
          /     | Pickup Date
          /     span.req *
          /   .field-inner
          /     input#field-one.datepicker.hasDatepicker name="field-name" placeholder=("Select the Start Date") type="text" value="" /
          /     label.input-icon for="field-one" 
          /       span.fa.fa-calendar
          .form-group.col-md-6.col-sm-12.col-xs-12
            .field-label
              | Alternate Contact
              span.req *
            .field-inner
              =f.text_field  :alt_contact , placeholder:"enter zipcode.."
          / .form-group.col-md-6.col-sm-12.col-xs-12
          /   .field-label
          /     | Drop off Date
          /     span.req *
          /   .field-inner
          /     input#field-two.datepicker.hasDatepicker name="field-name" placeholder=("Select the End Date") type="text" value="" /
          /     label.input-icon for="field-one" 
          /       span.fa.fa-calendar
          / .form-group.col-md-6.col-sm-12.col-xs-12
          /   .field-label
          /     | Select the Timings
          /     span.req *
          /   .field-inner
          /     input#field-three name="field-name" placeholder=("Select the Timings") type="text" value="" /
          /     label.input-icon for="field-three" 
          /       span.fa.fa-clock-o
          / .form-group.col-md-6.col-sm-12.col-xs-12
          /   .field-label
          /     | No of Passengers
          /     span.req *
          /   select name="passengers" 
          /     option Passengers
          /     option 1
          /     option 2
          /     option 3
          /     option 4
          / .form-group.col-md-6.col-sm-12.col-xs-12
          /   .field-label
          /     | Pickup Locations
          /     span.req *
          /   .field-inner
          /     input#field-four name="field-name" placeholder=("Select the Location") type="text" value="" /
          /     label.input-icon for="field-three" 
          /       span.fa.fa-map-marker
          / .form-group.col-md-6.col-sm-12.col-xs-12
          /   .field-label
          /     | Destinations
          /     span.req *
          /   select name="destination" 
          /     option Destination
          /     option Location One
          /     option Location Two
          /     option Location Three
          /     option Location Four
          .form-group.col-md-12.col-sm-12.col-xs-12
            .check-box
              input#cbox-one type="checkbox" /
              label for="cbox-one" 
                span.icon
                  span.square
                  span.fa.fa-check
                | Create an Account?
          .form-group.col-md-12.col-sm-12.col-xs-12      
          	.btn-outer
          		=f.submit 'Register company',class:"theme-btn btn-style-four"
                / a.theme-btn.btn-style-four href="#"  register company    
    /! Billing Details
    .billing-details
      .row.clearfix
        /! Product Column
        .product-column.col-md-6.col-sm-12.col-xs-12
          .inner-box
            h3
              a href="car-single.html"  Jaguar H-Series
            .image-box
              figure.image
                a href="car-single.html" 
                  img alt="" src="images/gallery/26.png" /
            .lower-content
              ul.info.clearfix
                li
                  | Price:
                  span.price
                    strong $58
                    | \/ Hour
                li
                  | Price:
                  span.price
                    strong $595
                    | \/ Day
              .btn-outer
                a.theme-btn.btn-style-four href="#"  Rent a Car
        /! Billing Column
        .billing-column.col-md-6.col-sm-12.col-xs-12
          .inner-box
            .check-box
              input#cbox-two name="billing" type="radio" /
              label for="cbox-two" 
                span.icon
                  span.square
                  span.fa.fa-check
                | Check Payment
            .check-box
              input#cbox-three checked="" name="billing" type="radio" /
              label for="cbox-three" 
                span.icon
                  span.square
                  span.fa.fa-check
                | Direct Bank Transfer
            .text The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest the powerless in a world of criminals who operate above the law then one day he was shootin at some food and up through the ground came a bubbling is crude oil was shootin at some food and up through the ground came a bubbling is crude.
            .check-box
              input#cbox-four name="billing" type="radio" /
              label for="cbox-four" 
                span.icon
                  span.square
                  span.fa.fa-check
                | Direct Bank Transfer
                br/
                img alt="" src="images/icons/credit-card-icon.png" /
            .btn-outer
              button.theme-btn.btn-style-three type="button"  PAY NOW
